<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Question-->
        <scene sceneID="W7G-Wh-zIx">
            <objects>
                <viewController id="Shv-S4-15Q" customClass="CreateQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2G-Jc-8E9"/>
                        <viewControllerLayoutGuide type="bottom" id="uOa-Ii-9dX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lue-Y3-vab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-53-r8N" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-M4-YVi">
                                        <rect key="frame" x="264" y="5" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="vhf-WC-bEu"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAndDismiss:" destination="Shv-S4-15Q" eventType="touchUpInside" id="5It-qd-asC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xly-M9-qcv">
                                        <rect key="frame" x="64" y="10" width="192" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z4h-M4-YVi" firstAttribute="centerY" secondItem="xly-M9-qcv" secondAttribute="centerY" id="7eO-xS-07K"/>
                                    <constraint firstItem="Z4h-M4-YVi" firstAttribute="firstBaseline" secondItem="xly-M9-qcv" secondAttribute="firstBaseline" id="FaC-td-UT8"/>
                                    <constraint firstAttribute="height" constant="40" id="MSP-kP-51n"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4h-M4-YVi" secondAttribute="trailing" constant="19" id="TTb-va-2fT"/>
                                    <constraint firstAttribute="centerY" secondItem="xly-M9-qcv" secondAttribute="centerY" id="hsA-2N-UML"/>
                                    <constraint firstAttribute="centerX" secondItem="xly-M9-qcv" secondAttribute="centerX" id="jpD-9a-Wwt"/>
                                    <constraint firstItem="Z4h-M4-YVi" firstAttribute="leading" secondItem="xly-M9-qcv" secondAttribute="trailing" constant="8" symbolic="YES" id="nj1-YI-wnP"/>
                                    <constraint firstItem="Z4h-M4-YVi" firstAttribute="baseline" secondItem="xly-M9-qcv" secondAttribute="firstBaseline" id="uIf-rX-NcN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-mC-HQT" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="69" width="320" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-fQ-Qfb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="p9b-O5-XVL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chP-I4-eW5" userLabel="SampleQuestionView">
                                <rect key="frame" x="0.0" y="220" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NnX-bd-ycl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sampleQuestion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-VQ-fKT">
                                <rect key="frame" x="10" y="224" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="chP-I4-eW5" secondAttribute="centerX" id="2UO-FU-iKH"/>
                            <constraint firstItem="C1I-53-r8N" firstAttribute="top" secondItem="f2G-Jc-8E9" secondAttribute="bottom" constant="8" id="5wR-kk-ob8"/>
                            <constraint firstAttribute="centerX" secondItem="C1I-53-r8N" secondAttribute="centerX" id="7EE-iu-GFB"/>
                            <constraint firstItem="5Ti-mC-HQT" firstAttribute="top" secondItem="C1I-53-r8N" secondAttribute="bottom" constant="1" id="BfP-dH-mEr"/>
                            <constraint firstItem="chP-I4-eW5" firstAttribute="centerY" secondItem="RiQ-VQ-fKT" secondAttribute="centerY" constant="0.5" id="JfZ-47-v0B"/>
                            <constraint firstItem="chP-I4-eW5" firstAttribute="width" secondItem="RiQ-VQ-fKT" secondAttribute="width" id="LOm-4z-2vM"/>
                            <constraint firstAttribute="width" secondItem="C1I-53-r8N" secondAttribute="width" id="N1I-Qz-OxW"/>
                            <constraint firstItem="RiQ-VQ-fKT" firstAttribute="top" secondItem="5Ti-mC-HQT" secondAttribute="bottom" constant="5" id="Oe5-KR-MQt"/>
                            <constraint firstItem="chP-I4-eW5" firstAttribute="width" secondItem="Lue-Y3-vab" secondAttribute="width" id="VEa-k4-QPJ"/>
                            <constraint firstItem="5Ti-mC-HQT" firstAttribute="width" secondItem="Lue-Y3-vab" secondAttribute="width" id="hbG-Cz-J5i"/>
                            <constraint firstAttribute="centerX" secondItem="5Ti-mC-HQT" secondAttribute="centerX" id="hwB-6u-fQM"/>
                            <constraint firstItem="RiQ-VQ-fKT" firstAttribute="leading" secondItem="Lue-Y3-vab" secondAttribute="leadingMargin" constant="-6" id="jz2-iX-L2s"/>
                            <constraint firstItem="chP-I4-eW5" firstAttribute="top" secondItem="5Ti-mC-HQT" secondAttribute="bottom" constant="1" id="sGK-y5-p17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Question" id="5bL-KS-JZb">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GSm-TF-meP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="GSm-TF-meP" id="Cy5-Ti-Miz"/>
                        <outlet property="doneButton2" destination="Z4h-M4-YVi" id="hbJ-eY-637"/>
                        <outlet property="question" destination="nCf-fQ-Qfb" id="Ric-KF-BIK"/>
                        <outlet property="questionLabel" destination="xly-M9-qcv" id="dBk-ej-WqN"/>
                        <outlet property="sampleQuestion" destination="RiQ-VQ-fKT" id="BcC-hU-xeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb9-mJ-gyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-303"/>
        </scene>
        <!--All Answers View Controller-->
        <scene sceneID="ciT-fJ-hAn">
            <objects>
                <tableViewController id="ndw-Bv-lWI" customClass="AllAnswersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zG3-UZ-tf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionHeaderCell" rowHeight="79" id="wIt-3i-aWC" customClass="QuestionHeaderTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIt-3i-aWC" id="Xvz-ep-Xkl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-4v-Cbt">
                                            <rect key="frame" x="18" y="13" width="284" height="52"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="f7w-4v-Cbt" secondAttribute="bottom" constant="5" id="7Q0-5F-wuN"/>
                                        <constraint firstItem="f7w-4v-Cbt" firstAttribute="leading" secondItem="Xvz-ep-Xkl" secondAttribute="leadingMargin" constant="10" id="9Ta-Hq-QQF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f7w-4v-Cbt" secondAttribute="trailing" constant="10" id="BtU-7f-feD"/>
                                        <constraint firstItem="f7w-4v-Cbt" firstAttribute="top" secondItem="Xvz-ep-Xkl" secondAttribute="topMargin" constant="5" id="sLG-Zz-RZ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="questionLabel" destination="f7w-4v-Cbt" id="5k7-vh-xhi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="uyj-uw-mbk" customClass="QuestionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyj-uw-mbk" id="fvD-rM-oNN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-Fe-I3b">
                                            <rect key="frame" x="10" y="10" width="300" height="86"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AE8-Fe-I3b" firstAttribute="leading" secondItem="fvD-rM-oNN" secondAttribute="leading" constant="10" id="Bkb-CS-wSv"/>
                                        <constraint firstItem="AE8-Fe-I3b" firstAttribute="top" secondItem="fvD-rM-oNN" secondAttribute="top" constant="10" id="crM-76-hK5"/>
                                        <constraint firstAttribute="bottom" secondItem="AE8-Fe-I3b" secondAttribute="bottom" constant="10" id="qew-iJ-vCP"/>
                                        <constraint firstAttribute="trailing" secondItem="AE8-Fe-I3b" secondAttribute="trailing" constant="10" id="uHa-vx-rfe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="AE8-Fe-I3b" id="aqH-xw-Xve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndw-Bv-lWI" id="hrq-rJ-atQ"/>
                            <outlet property="delegate" destination="ndw-Bv-lWI" id="ThE-xz-r4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H7L-h2-vsq">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="aMx-0o-PnI">
                            <connections>
                                <segue destination="Ibd-CE-WQe" kind="modal" identifier="replyWithAnswer" id="y4H-6d-eXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Answers"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="answerText"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefreshEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCn-3k-6zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="395"/>
        </scene>
        <!--All Questions-->
        <scene sceneID="vif-aD-YME">
            <objects>
                <navigationController id="NDZ-gn-VoB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Questions" image="questions" id="J94-gS-f0d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z03-JB-lrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5k3-mh-EEP" kind="relationship" relationship="rootViewController" id="nmU-gl-Iq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqg-iV-JvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-303"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rvq-Vy-LF4">
            <objects>
                <viewController storyboardIdentifier="Profile" id="9MK-Mf-nvI" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hw-Is-7Eh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hg3-o4-xL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm8-Dv-7DO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bloc-logo-rectangle-grey" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-sV-sJB">
                                <rect key="frame" x="16" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qLd-MP-1Np"/>
                                    <constraint firstAttribute="height" constant="100" id="vaj-Q3-kM2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-Oe-BxB">
                                <rect key="frame" x="126" y="74" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-wo-LQ4">
                                <rect key="frame" x="126" y="119" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-HJ-bPE">
                                <rect key="frame" x="16" y="147" width="100" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AOf-Zz-yw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="change picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="9MK-Mf-nvI" eventType="touchUpInside" id="T22-pN-IUT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M92-cx-by5">
                                <rect key="frame" x="16" y="213" width="294" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ppX-d3-owK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna a</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uvg-Oe-BxB" firstAttribute="leading" secondItem="YIy-sV-sJB" secondAttribute="trailing" constant="10" id="0hq-Sg-wiG"/>
                            <constraint firstAttribute="trailing" secondItem="Uvg-Oe-BxB" secondAttribute="trailing" constant="10" id="5LX-AJ-ji3"/>
                            <constraint firstItem="z8C-HJ-bPE" firstAttribute="leading" secondItem="bm8-Dv-7DO" secondAttribute="leadingMargin" id="CEx-fD-PJq"/>
                            <constraint firstItem="Uvg-Oe-BxB" firstAttribute="top" secondItem="YIy-sV-sJB" secondAttribute="top" id="KS6-jN-9IZ"/>
                            <constraint firstItem="M92-cx-by5" firstAttribute="leading" secondItem="bm8-Dv-7DO" secondAttribute="leading" constant="16" id="QD6-qZ-vzH"/>
                            <constraint firstItem="YIy-sV-sJB" firstAttribute="top" secondItem="0Hw-Is-7Eh" secondAttribute="bottom" constant="10" id="R5r-q5-AUW"/>
                            <constraint firstItem="t5m-wo-LQ4" firstAttribute="top" secondItem="Uvg-Oe-BxB" secondAttribute="bottom" constant="15" id="XX4-S8-72l"/>
                            <constraint firstItem="t5m-wo-LQ4" firstAttribute="leading" secondItem="YIy-sV-sJB" secondAttribute="trailing" constant="10" id="igg-0P-h7B"/>
                            <constraint firstItem="M92-cx-by5" firstAttribute="top" secondItem="YIy-sV-sJB" secondAttribute="bottom" constant="39" id="l7P-oT-T2s"/>
                            <constraint firstAttribute="trailing" secondItem="M92-cx-by5" secondAttribute="trailing" constant="10" id="rJe-hp-Uwq"/>
                            <constraint firstItem="YIy-sV-sJB" firstAttribute="leading" secondItem="bm8-Dv-7DO" secondAttribute="leading" constant="16" id="tHa-54-KBd"/>
                            <constraint firstAttribute="trailing" secondItem="t5m-wo-LQ4" secondAttribute="trailing" constant="10" id="umY-9z-XPt"/>
                            <constraint firstItem="z8C-HJ-bPE" firstAttribute="bottom" secondItem="YIy-sV-sJB" secondAttribute="bottom" id="zSN-F0-xCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qx-Ir-dJM">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Cag-da-hCP"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="m6M-YV-LlC">
                            <connections>
                                <action selector="loginLogoutUser:" destination="9MK-Mf-nvI" id="jeu-W0-TwQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDoneButton" destination="Cag-da-hCP" id="CAi-XN-kqH"/>
                        <outlet property="email" destination="t5m-wo-LQ4" id="auZ-z4-D06"/>
                        <outlet property="loginLogoutButton" destination="m6M-YV-LlC" id="fCt-jI-JeG"/>
                        <outlet property="profilePicture" destination="YIy-sV-sJB" id="vjC-ad-Z0X"/>
                        <outlet property="userDescription" destination="M92-cx-by5" id="ItP-xB-1dy"/>
                        <outlet property="username" destination="Uvg-Oe-BxB" id="jut-jP-H8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbf-iY-DDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1037"/>
        </scene>
        <!--All Questions View Controller-->
        <scene sceneID="6a9-ku-Ly6">
            <objects>
                <tableViewController id="5k3-mh-EEP" customClass="AllQuestionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="C0b-xw-ZZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="85" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="iIX-iQ-J1K" customClass="QuestionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIX-iQ-J1K" id="hJq-ba-yP2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-sC-bXz">
                                            <rect key="frame" x="18" y="22" width="251" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ruZ-rH-fsW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rHF-sC-bXz" firstAttribute="leading" secondItem="hJq-ba-yP2" secondAttribute="leadingMargin" constant="10" id="CIP-5P-bCb"/>
                                        <constraint firstAttribute="centerY" secondItem="rHF-sC-bXz" secondAttribute="centerY" id="Xlu-fj-2Kp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rHF-sC-bXz" secondAttribute="trailing" constant="10" id="o2k-sj-8sn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="rHF-sC-bXz" id="iEZ-Vk-0SG"/>
                                    <segue destination="ndw-Bv-lWI" kind="push" identifier="showDetailedQuestion" id="ljo-RF-zl9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5k3-mh-EEP" id="i63-w7-FxK"/>
                            <outlet property="delegate" destination="5k3-mh-EEP" id="TcD-oK-JgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xiF-8K-JjH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cnb-DZ-qs2">
                            <connections>
                                <segue destination="Shv-S4-15Q" kind="modal" id="RBr-iP-G6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Questions"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="questionText"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefreshEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuU-Ad-Mi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-303"/>
        </scene>
        <!--My Questions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oty-0M-cfW">
                                <rect key="frame" x="137" y="428" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="btR-Fc-uGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oty-0M-cfW" secondAttribute="trailing" constant="121" id="Dwc-xf-5yl"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="oty-0M-cfW" secondAttribute="bottom" constant="60" id="Uzk-NT-3uR"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="oty-0M-cfW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="121" id="qt1-pw-7Ns"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Questions" image="myQuestions" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NDZ-gn-VoB" kind="relationship" relationship="viewControllers" id="5vN-ah-dEi"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5Bh-C9-gwg" kind="relationship" relationship="viewControllers" id="KNI-NV-bM5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Create Answers View Controller-->
        <scene sceneID="nGQ-bC-Sta">
            <objects>
                <viewController id="Ibd-CE-WQe" customClass="CreateAnswersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkn-WL-htm"/>
                        <viewControllerLayoutGuide type="bottom" id="m36-Es-67e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgu-ur-PN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-jM-sF8" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-bT-5Su">
                                        <rect key="frame" x="264" y="5" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAndDismiss:" destination="Shv-S4-15Q" eventType="touchUpInside" id="DyP-mi-10a"/>
                                            <action selector="doneButtonPressed:" destination="Ibd-CE-WQe" eventType="touchUpInside" id="QYi-Id-FTq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-Ri-0SN">
                                        <rect key="frame" x="111" y="11" width="50" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1X1-Ri-0SN" secondAttribute="centerX" constant="24" id="AyL-cg-7Gr"/>
                                    <constraint firstAttribute="height" constant="40" id="F2j-c4-DeG"/>
                                    <constraint firstAttribute="trailing" secondItem="tXw-bT-5Su" secondAttribute="trailing" constant="19" id="FpE-FU-Iwq"/>
                                    <constraint firstAttribute="centerY" secondItem="1X1-Ri-0SN" secondAttribute="centerY" id="ZSb-OE-WbA"/>
                                    <constraint firstAttribute="centerY" secondItem="tXw-bT-5Su" secondAttribute="centerY" id="aWm-kU-Uaw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-uh-7KD" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="69" width="320" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-4D-1qG">
                                        <rect key="frame" x="5" y="5" width="310" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0wD-PO-Dsm"/>
                                    <constraint firstItem="Syl-4D-1qG" firstAttribute="leading" secondItem="tiu-uh-7KD" secondAttribute="leading" constant="5" id="SDS-RY-gNb"/>
                                    <constraint firstAttribute="trailing" secondItem="Syl-4D-1qG" secondAttribute="trailing" constant="5" id="SWb-iv-b5b"/>
                                    <constraint firstAttribute="bottom" secondItem="Syl-4D-1qG" secondAttribute="bottom" constant="5" id="USz-gp-3lv"/>
                                    <constraint firstItem="Syl-4D-1qG" firstAttribute="top" secondItem="tiu-uh-7KD" secondAttribute="top" constant="5" id="qsa-Mj-uAi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-xL-b00" userLabel="SampleQuestionView">
                                <rect key="frame" x="0.0" y="220" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sampleAnswer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-Qj-SSU">
                                        <rect key="frame" x="5" y="7" width="310" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S2d-Qj-SSU" secondAttribute="width" constant="10" id="4NE-hn-bad"/>
                                    <constraint firstAttribute="centerX" secondItem="S2d-Qj-SSU" secondAttribute="centerX" id="5ql-Ma-UHd"/>
                                    <constraint firstAttribute="height" constant="30" id="eUf-k3-fyp"/>
                                    <constraint firstAttribute="centerY" secondItem="S2d-Qj-SSU" secondAttribute="centerY" id="o0R-SE-a77"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tiu-uh-7KD" secondAttribute="width" id="5K2-hh-nKW"/>
                            <constraint firstAttribute="centerX" secondItem="aMA-jM-sF8" secondAttribute="centerX" id="5Yc-8z-vit"/>
                            <constraint firstItem="tiu-uh-7KD" firstAttribute="top" secondItem="aMA-jM-sF8" secondAttribute="bottom" constant="1" id="J0I-qi-QVy"/>
                            <constraint firstAttribute="centerX" secondItem="tiu-uh-7KD" secondAttribute="centerX" id="JLh-kA-nR9"/>
                            <constraint firstAttribute="width" secondItem="JzR-xL-b00" secondAttribute="width" id="LeZ-eE-Xl9"/>
                            <constraint firstAttribute="centerX" secondItem="JzR-xL-b00" secondAttribute="centerX" id="ZTf-vw-UzA"/>
                            <constraint firstItem="aMA-jM-sF8" firstAttribute="top" secondItem="Bkn-WL-htm" secondAttribute="bottom" constant="8" id="g1Z-ew-1tn"/>
                            <constraint firstItem="aMA-jM-sF8" firstAttribute="width" secondItem="Fgu-ur-PN4" secondAttribute="width" id="i07-6m-g1O"/>
                            <constraint firstItem="JzR-xL-b00" firstAttribute="top" secondItem="tiu-uh-7KD" secondAttribute="bottom" constant="1" id="pY9-5f-juQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="Syl-4D-1qG" id="kck-bg-QEF"/>
                        <outlet property="answerPromptLabel" destination="1X1-Ri-0SN" id="fg3-Wz-trU"/>
                        <outlet property="done" destination="tXw-bT-5Su" id="abn-7x-JEB"/>
                        <outlet property="sampleAnswer" destination="S2d-Qj-SSU" id="kGd-1N-ngi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CN-jl-pui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="325"/>
        </scene>
        <!--Profile-->
        <scene sceneID="liu-Wz-3og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bh-C9-gwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="V1X-O0-83w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfz-J2-Du3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9MK-Mf-nvI" kind="relationship" relationship="rootViewController" id="eeb-Yz-pdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8h-4K-rHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bloc-logo-rectangle-grey" width="700" height="268"/>
        <image name="myQuestions" width="16" height="16"/>
        <image name="profile" width="16" height="16"/>
        <image name="questions" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
